<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/white.css">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/github.css">

		<style>
			.reveal {
				--r-background-color: #ededed;
				--r-heading-color: #333333;
				--r-main-color: #474747;
				--r-link-color: #1197c7;
				--r-link-color-hover: #126a8f;
				--r-selection-color: #474747;
				--r-selection-background-color: #70c0dd;
			}
	
			.reveal .footer {
				position: absolute;
				bottom: 3%;
				left: 3%;
				font-size: 0.6em;
			}
	
			.reveal .opaque {
				opacity: 0.4;
				filter: alpha(opacity=60);
			}
	
			.reveal .opaque:hover {
				opacity: 1;
				filter: alpha(opacity=100);
			}
	
			.reveal .zindex-1 {
				z-index: 1;
			}
		</style>
	</head>
	<body>
		<div class="reveal">
			<div class='footer opaque zindex-1'>
				<p>Jan Kolárik</p>
            </div>
			<div class="slides">
				<section>
					<h2>Test Driven Development</h2>
					<h4>Why? How? Wow!</h4>
				</section>
			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>
